spring.datasource.url=jdbc:mysql://institute-management-system.c4hfmeruozp3.ap-south-1.rds.amazonaws.com:3306/institute-management-system
spring.datasource.username=admin
spring.datasource.password=xBvSf7xQNflfiQmbBtJ5
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect